---
apiVersion: v1
kind: Service
metadata:
  annotations:
    fabric8.io/iconUrl: img/icons/camel.svg
    prometheus.io/scrape: "true"
    fabric8.io/scm-con-url: scm:git:git@github.com:jboss-fuse/redhat-fuse.git
    fabric8.io/scm-devcon-url: scm:git:git@github.com:jboss-fuse/redhat-fuse.git
    fabric8.io/scm-tag: master
    prometheus.io/port: "9779"
  labels:
    expose: "true"
    app: fuse75-spring-boot-javaDSL
    provider: fabric8
    version: com.redhat.camelProxyJavaDSL
    group: com.redhat.camelProxyJavaDSL
  name: fuse75-spring-boot-javadsl
spec:
  ports:
  - name: http
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: fuse75-spring-boot-javaDSL
    provider: fabric8
    group: com.redhat.camelProxyJavaDSL
